spring.application.name=spring
logging.level.root=debug
logging.file.name=springappln.log
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate properties for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


